# Environment Mode: 'prod' for production, 'dev' for development
REACT_APP_ENV='prod'

# Backend URLs
REACT_APP_PROD_API_URL=https://warm-anchorage-56332-b0f0d83a93a0.herokuapp.com/
REACT_APP_DEV_API_URL=http://localhost:5000
